@import "tailwindcss";

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.page {
  width: 100vw;
  height: 100vh;
  padding: 24px;
  display: flex;
  flex-direction: column;

  .fixed {
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    header {
      width: 100%;
      max-width: 1200px;

      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;

        gap: 40px;
        .logo {
          font-size: 20px;
        }
        .menuBox {
          display: flex;
          align-items: center;

          gap: 32px;

          .menu {
            font-weight: 600;
          }
          .menu:hover {
            color: orange;
            border-bottom: 2px solid orange;

            margin-top: 2px;
          }
        }
      }
      .right {
        display: flex;
        align-items: center;

        .search {
          display: flex;
          align-items: center;
          border: 1px solid gray;
          gap: 12px;
          padding: 6px 12px;
          border-radius: 20px;
          input {
            border: none;
          }
          input:focut {
            outline: none;
          }
          button {
            border: none;
            background: transparent;
          }
        }

        .buttons {
          display: flex;
          align-items: center;

          gap: 16px;
          button {
            width: 24px;
            height: 24px;

            border: none;
          }
        }
      }
    }
    nav {
      width: 100%;
      max-width: 956px;
      display: flex;
      align-items: center;

      gap: 16px;
      margin: 24px 0;

      button {
        padding: 10px 12px 8px 12px;
        background: transparent;
        border: 1px solid #f4f4f5;
        border-radius: 16px;
        cursor: pointer;
      }
    }
  }
  .contents {
    width: 100%;
    max-width: 956px;

    display: flex;
    flex-direction: column;
    margin: 0 auto;

    .banner {
      width: calc(100vw - 24px);
      max-width: 932px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 8px 12px;
      background-color: skyblue;
      border-radius: 16px;
      .left {
        img {
          width: 40px;
        }
      }

      button {
        width: 40px;
        height: 40px;

        border-radius: 50%;
      }
    }
  }
  .first {
    width: 100%;
    max-width: 956px;
    height: 400px;
    margin: 0 auto;
    padding: 20px 0px;

    display: flex;
    align-items: center;

    gap: 8px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* object-fit: contain; */
      border-radius: 30px;
    }
    .left {
      width: 25%;
      height: 400px;
    }
    .mid {
      width: 50%;
      height: 400px;
    }
    .right {
      width: 25%;
      height: 400px;
    }
  }
  .grid {
    width: 100%;
    max-width: 956px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    img {
      width: calc(100%);
      /* width: calc(100% / 6); */
      height: 250px;
      /* object-fit: cover; */
      border-radius: 30px;
    }
  }
}
